Lab1-Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF121212"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Simple Calculator" 
        Width="458" Height="560">

    <Grid Background="#14B39DDB" Width="452" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="532"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonDelete"
                Click="buttonDelete_Click"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="0,0,76,259" Background="#FFEEFF41" BorderBrush="#FFEEFF41" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" ClickMode="Press">
            <materialDesign:PackIcon
                Kind="DeleteOutline"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="buttonE"
                Click="buttonE_Click"
                ClickMode="Press"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,137,259" FontFamily="Segoe UI" FontSize="24" Content="e" Padding="1,1,1,9" UseLayoutRounding="False" SnapsToDevicePixels="True" Background="#FF836FA9" BorderBrush="#FF836FA9" Foreground="#DDFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonBackspace"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="0,0,15,259" Click="buttonBackspace_Click" VerticalAlignment="Bottom" Background="#FFEEFF41" BorderBrush="#FFEEFF41" Foreground="#DD000000" HorizontalAlignment="Right" VerticalContentAlignment="Center" ClickMode="Press">
            <materialDesign:PackIcon
                Kind="BackspaceOutline"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="buttonExponent"
                Click="buttonExponent_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,259,137" Background="#FF836FA9" BorderBrush="#FF836FA9" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" ClickMode="Press">
            <materialDesign:PackIcon
                Kind="Exponent"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="buttonPlus"
                Click="buttonPlus_Click"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" Margin="0,0,15,15" Background="#FFE6CEFF" BorderBrush="#FFE6CEFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="buttonMinus"
                Click="buttonMinus_Click"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" Margin="0,0,15,76" Background="#FFE6CEFF" BorderBrush="#FFE6CEFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press">
            <materialDesign:PackIcon
                Kind="Minus"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="buttonMultiply"
                Click="buttonMultiply_Click"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" Margin="0,0,15,137" Background="#FFE6CEFF" BorderBrush="#FFE6CEFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press">
            <materialDesign:PackIcon
                Kind="Multiply"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="buttonDivide"
                Click="buttonDivide_Click"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" Margin="0,0,15,198" Background="#FFE6CEFF" BorderBrush="#FFE6CEFF" Foreground="#DD000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press">
            <materialDesign:PackIcon
                Kind="Divide"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="buttonNine"
                Click="buttonNine_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,76,198" FontFamily="Segoe UI" FontSize="18" Content="9" Background="#FFB39DDB" BorderBrush="#FFB39DDB" Foreground="#DD000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonEight"
                Click="buttonEight_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,137,198" FontFamily="Segoe UI" FontSize="18" Content="8" Background="#FFB39DDB" BorderBrush="#FFB39DDB" Foreground="#DD000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonSeven"
                Click="buttonSeven_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,198,198" FontFamily="Segoe UI" FontSize="18" Content="7" Background="#FFB39DDB" BorderBrush="#FFB39DDB" Foreground="#DD000000" RenderTransformOrigin="-1.042,0.488" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonSix"
                Click="buttonSix_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,76,137" FontFamily="Segoe UI" FontSize="18" Content="6" Background="#FFB39DDB" BorderBrush="#FFB39DDB" Foreground="#DD000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonFive"
                Click="buttonFive_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,137,137" FontFamily="Segoe UI" FontSize="18" Content="5" Background="#FFB39DDB" BorderBrush="#FFB39DDB" Foreground="#DD000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonFour"
                Click="buttonFour_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,198,137" FontFamily="Segoe UI" FontSize="18" Content="4" Background="#FFB39DDB" BorderBrush="#FFB39DDB" Foreground="#DD000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonThree"
                Click="buttonThree_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,76,76" FontFamily="Segoe UI" FontSize="18" Content="3" Background="#FFB39DDB" BorderBrush="#FFB39DDB" Foreground="#DD000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonTwo"
                Click="buttonTwo_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,137,76" FontFamily="Segoe UI" FontSize="18" Content="2" Background="#FFB39DDB" BorderBrush="#FFB39DDB" Foreground="#DD000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonOne"
                Click="buttonOne_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,198,76" FontFamily="Segoe UI" FontSize="18" Content="1" Background="#FFB39DDB" BorderBrush="#FFB39DDB" Foreground="#DD000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonEqual"
                Click="buttonEqual_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,76,15" Background="#FFB39DDB" BorderBrush="#FFB39DDB" Foreground="#DD000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press">
            <materialDesign:PackIcon
                Kind="Equal"
                Width="24"
                Height="24" />
        </Button>
        <Button x:Name="buttonZero"
                Click="buttonZero_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,137,15" FontFamily="Segoe UI" FontSize="18" Content="0" Background="#FFB39DDB" BorderBrush="#FFB39DDB" Foreground="#DD000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonPoint"
                Click="buttonPoint_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,198,15" FontFamily="Segoe UI" FontSize="18" Content="." Background="#FFB39DDB" BorderBrush="#FFB39DDB" Foreground="#DD000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" ClickMode="Press" BorderThickness="1"/>
        <Button x:Name="buttonPi"
                Click="buttonPi_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,198,259" FontFamily="Segoe UI" FontSize="24" Content="π" Padding="1,1,1,9" UseLayoutRounding="False" SnapsToDevicePixels="True" Background="#FF836FA9" BorderBrush="#FF836FA9" Foreground="#DDFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" ClickMode="Press"/>
        <Button x:Name="buttonRoot"
                Click="buttonRoot_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,320,137" Background="#FF836FA9" BorderBrush="#FF836FA9" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press">
            <materialDesign:PackIcon
                Kind="SquareRoot"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="buttonPercent"
                Click="buttonPercent_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,320,76" Background="#FF836FA9" BorderBrush="#FF836FA9" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press" RenderTransformOrigin="-0.583,1.423">
            <materialDesign:PackIcon
                Kind="PercentOutline"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="buttonFactorial"
                Click="buttonFactorial_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,259,76" Background="#FF836FA9" BorderBrush="#FF836FA9" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press" BorderThickness="4,1,1,1">
            <materialDesign:PackIcon
                Kind="Factorial"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="buttonDelimiter"
                Click="buttonDelimiter_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,259,15" FontFamily="Segoe UI" FontSize="18" Content=";" Background="#FF836FA9" BorderBrush="#FF836FA9" Foreground="#DDFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right" ClickMode="Press"/>
        <Button x:Name="buttonRandom"
                Click="buttonRandom_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,259,259" Background="#FF836FA9" BorderBrush="#FF836FA9" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press">
            <materialDesign:PackIcon
                Kind="QuestionMark"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="buttonRAD"
                Click="buttonRAD_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,320,259" FontFamily="Segoe UI" FontSize="17" Content="RAD" Padding="1" UseLayoutRounding="False" SnapsToDevicePixels="True" Background="#FF836FA9" BorderBrush="#FF836FA9" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" ClickMode="Press"/>
        <Button x:Name="buttonLog"
                Click="buttonLog_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,381,15" FontFamily="Segoe UI" FontSize="17" Content="LOG" Padding="1" UseLayoutRounding="False" SnapsToDevicePixels="True" Background="#FF836FA9" BorderBrush="#FF836FA9" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonSin"
                Click="buttonSin_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,381,76" FontFamily="Segoe UI" FontSize="17" Content="SIN" Padding="1" UseLayoutRounding="False" SnapsToDevicePixels="True" Background="#FF836FA9" BorderBrush="#FF836FA9" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonCos"
                Click="buttonCos_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,381,137" FontFamily="Segoe UI" FontSize="17" Content="COS" Padding="1" UseLayoutRounding="False" SnapsToDevicePixels="True" Background="#FF836FA9" BorderBrush="#FF836FA9" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonTan"
                Click="buttonTan_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,381,198" FontFamily="Segoe UI" FontSize="17" Content="TAN" Padding="1" UseLayoutRounding="False" SnapsToDevicePixels="True" Background="#FF836FA9" BorderBrush="#FF836FA9" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <Button x:Name="buttonINV"
                Click="buttonINV_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,381,259" FontFamily="Segoe UI" FontSize="17" Content="INV" Padding="1" UseLayoutRounding="False" SnapsToDevicePixels="True" Background="#FF836FA9" BorderBrush="#FF836FA9" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press"/>
        <TextBox x:Name="fieldIn"
            materialDesign:HintAssist.Hint="Выражение"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.25"
            materialDesign:TextFieldAssist.UnderlineBrush="#b29ddb"
            materialDesign:HintAssist.Foreground="#b29ddb"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="60" Margin="0,10,0,0" BorderThickness="0" CaretBrush="#FF826FA9" SelectionBrush="#FF826FA9" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFE5CEFF" Background="#00000000" Width="395" HorizontalContentAlignment="Stretch" AutoWordSelection="True" TextAlignment="Right" IsTabStop="False" />
        <TextBox x:Name="fieldOut"
            materialDesign:HintAssist.Hint="Ответ"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.25"
            materialDesign:TextFieldAssist.UnderlineBrush="#eeff41"
            materialDesign:HintAssist.Foreground="#eeff41"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="40" Margin="28,113,28,0" BorderThickness="0" TextAlignment="Right" CaretBrush="#FFB8CC00" SelectionBrush="#FFB8CC00" HorizontalAlignment="Center" VerticalAlignment="Top" Width="395" Foreground="#FFFFFF78" Background="#00000000" HorizontalContentAlignment="Stretch" IsReadOnly="True" />
        <Button x:Name="buttonOpenBracket"
            Click="buttonOpenBracket_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,320,198" FontFamily="Segoe UI" FontSize="18" Content="(" Background="#FF836FA9" BorderBrush="#FF836FA9" Foreground="#DDFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right" ClickMode="Press" ClipToBounds="True" Padding="1,1,2,7"/>
        <Button x:Name="buttonCloseBracket"
            Click="buttonCloseBracket_Click"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,259,198" FontFamily="Segoe UI" FontSize="18" Content=")" Background="#FF836FA9" BorderBrush="#FF836FA9" Foreground="#DDFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right" ClickMode="Press" Padding="1,1,1,7"/>
        <Button x:Name="buttonSettings"
            Click="buttonSettings_Click"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="0,0,320,15" Background="#FF836FA9" BorderBrush="#FF836FA9" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press">
            <materialDesign:PackIcon
                Kind="CogOutline"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</Window>
